name: Deploy minikube
on:
  - push
  - pull_request
jobs:
  job1:
    runs-on: ubuntu-latest
    name: build discover and deploy
    steps:
    - uses: actions/checkout@v2
    - name: Start minikube
      uses: medyagh/setup-minikube@master
    - name: Try the Cluster
      run: kubectl get pods -A
    - name: Deploy to minikube
      run: |
        kubectl apply -f ./kubernetes/mysql.yaml
        echo "criando container mysql"
        echo "criando container mysql"
        echo "criando container mysql"
        echo "criando container mysql"
        echo "criando container mysql"
        sleep 10
        kubectl apply -f ./kubernetes/webapi.yaml
        echo "criando container nodejs"
        echo "criando container nodejs"
        echo "criando container nodejs"
        echo "criando container nodejs"
        echo "criando container nodejs"
        sleep 10
        kubectl apply -f ./kubernetes/services.yaml
    - name: Test service URLs
      run: | 
        minikube service list
        minikube service discover --url
        curl $(minikube service discover --url)/version

    
